<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Recetas</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/estilos.css">
	
</head>
<body>
	<div class="container__header">
		<!--inicio header-->
		<header class="d-flex justify-content-center py-3 row">
			<img src="../assets/img/logo-essen.png" class="img-fluid col" alt="logo sitio">		
			<ul class="nav nav-pills row col">
				<li class="nav-item col"><a href="../index.html">Inicio</a></li>
				<li class="nav-item col"><a href="productos.html">Productos</a>
					<ul class="list-group">
						<li class="list-group-item"><a href="productos/contemporanea-aqua.html">Contemporanea Aqua</a></li>
						<li class="list-group-item"><a href="productos/clasica-marsala.html">Clasica Marsala</a></li>
						<li class="list-group-item"><a href="productos/complementos.html">Complementos</a></li>
						<li class="list-group-item"><a href="productos/grill.html">Grill</a></li>
						<li class="list-group-item"><a href="productos/chef-sensor.html">Chef sensor</a></li>
						<li class="list-group-item"><a href="productos/contemporanea-terra.html">Contemporanea Terra</a></li>
					</ul>
				</li>
				<li class="nav-item col"><a href="recetas.html">Recetas</a></li>
				<li class="nav-item col"><a href="cuidados.html">Cuidados</a></li>
				<li class="nav-item col"><a href="contacto.html">Contacto</a></li>
			</ul> 
		</header>
	</div>


	<div id="list-recetas" class="list-group p-4 col">
		<a class="list-group-item list-group-item-action" href="#list-item-1">Opcion almuerzo</a>
		<a class="list-group-item list-group-item-action" href="#list-item-2">Opcion postre</a>
		<a class="list-group-item list-group-item-action" href="#list-item-3">Opcion vegetariana</a>
		<a class="list-group-item list-group-item-action" href="#list-item-4">Opcion 2 vegetariana</a>
	</div>
	<div class="container__recetas p-4">
		<div data-bs-spy="scroll" data-bs-target="#list-recetas" data-bs-offset="0" class="scrollspy-recetas p-4 row" tabindex="0">
			<h4 id="list-item-1">Arroz con pollo</h4>
			<ul class="col-lg-6 col-md-12 col-sm-12 col-xs-12 list-unstyled"> 
				<li> INGREDIENTES: </li>
				<li> 4 Unidades de Presa de pollo (con o sin piel) </li>
				<li> 125 grs. de Cerveza negra de malta </li>
				<li> 2 Cucharaditas de Aceite de oliva extra virgen "Olivos del salar"</li>
				<li> 270 grs. de Arroz blanco</li>
				<li> 375 grs. de Agua</li>
				<li> 320 grs. de Arvejas</li>
				<li> 100 grs. de Zanahoria en cubitos</li>
				<li> 70 grs. de Pimentón en cubitos</li>
				<li> 1 Taza de Cilantro en hojas licuado</li>
				<li> 1 Pizca de Sal fina</li>
				<li> 1 Pizca de Pimienta</li>
			</ul>
			<p class="col-lg-6 col-md-12 col-sm-12 col-xs-12 border border-3 bg-light text-dark bg-opacity-25">
				PREPARACION:
				Maceramos el pollo con la cerveza durante 30'.
				Calentamos la Sartén tapada 3' a fuego medio.			
				Rociamos con 2 cdas de aceite de oliva. Luego, agregamos el pollo y lo doramos de ambos lados a fuego fuerte. Retiramos y reservamos.			
				En la misma Sartén freímos el arroz y luego agregamos nuevamente el pollo, el agua, las verduras y el cilantro. Condimentamos.			
				Tapamos y continuamos a fuego corona hasta finalizar la cocción.
			</p>
			<h4 id="list-item-2">Arroz con leche</h4>
			<ul class="col-lg-6 col-md-12 col-sm-12 col-xs-12 list-unstyled">
				<li>INGREDIENTES:</li> 
				<li> 1 Litro de Leche</li>
				<li>180 grs. de Arroz blanco grano redondo</li> 
				<li>200 grs. de Azúcar</li> 
				<li>1 Unidad de Limón Cascara</li> 
				<li>1 Unidad de Rama de canela en rama</li> 
				<li>50 grs. de Coco rallado</li> 
			</ul>
			<p class="col-lg-6 col-md-12 col-sm-12 col-xs-12 border border-3 bg-light text-dark bg-opacity-25">
				PREPARACION:
				Colocamos en la Cacerola la leche y la calentamos a fuego medio.
				Al romper el hervor incorporamos el arroz, el azúcar, la cáscara de limón (sin la parte blanca), la rama de canela y el coco rallado.			
				Continuamos a fuego mínimo hasta que el arroz absorba toda la leche.			
				Servimos bien frío con un hilo de caramelo líquido.
			</p>
			<h4 id="list-item-3">Tortilla de vegetales</h4>
			<ul class="col-lg-6 col-md-12 col-sm-12 col-xs-12 list-unstyled">
				<li> INGREDIENTES:</li>
				<li> 1 Unidad de Cebolla</li>
				<li> 1 Unidad de Zanahoria</li>
				<li> 1 Unidad de Morrón verde</li>
				<li> 1 Unidad de Cebolla de verdeo</li>
				<li> 1 Unidad de Choclo</li>
				<li> 4 Unidades de Huevo</li>
				<li> 2 Cucharadas de Queso crema</li>
				<li> 2 Cucharadas de Perejil Picado</li>
				<li> Cantidad Necesaria de Sal fina</li>
				<li> Cantidad Necesaria de Pimienta</li>
				<li> 2 Cucharadas de Aceite de oliva</li>
			</ul>
			<p class="col-lg-6 col-md-12 col-sm-12 col-xs-12 border border-3 bg-light text-dark bg-opacity-25">
				PREPARACION:
				Cortamos la cebolla, la zanahoria, el morrón y el verdeo en cubos pequeños. Desgranamos el choclo.
				Precalentamos la Cacerola 3min a fuego máximo, añadimos una cucharada de aceite de oliva y saltemos las verduras durante unos minutos, revolviendo cuando sea necesario. Limpiamos la Cacerola.
				En un bowl batimos los huevos con el queso crema, el perejil, sal y pimienta. Agregamos las verduras salteadas y mezclamos.			
				Lubricamos el Savarín con aceite de oliva y volcamos la preparación. Colocamos en la Cacerola y cocinamos 30min a fuego mínimo.			
				Desmoldamos y servimos.
			</p>
			<h4 id="list-item-4">Tarta de esparragos</h4>
			<ul class="col-lg-6 col-md-12 col-sm-12 col-xs-12 list-unstyled">
				<li>INGREDIENTES:</li>
				<li>2 Atados de Espárragos</li>
				<li>3 Unidades de Cebolla</li>
				<li>3 Unidades de Huevo</li>
				<li>4 Cucharadas de Queso crema</li>
				<li>150 grs. de XQueso de Rallar</li>
				<li>1 Unidad de Tapa de masa para tarta</li>
				<li>Cantidad Necesaria de XSal y pimienta</li>
				<li>Cantidad Necesaria de Aceite de oliva</li>
				<li>Cantidad Necesaria de Ají molido</li>
			</ul>
			<p class="col-lg-6 col-md-12 col-sm-12 col-xs-12 border border-3 bg-light text-dark bg-opacity-25">
				PREPARACION:
				Lavar y cortar la parte dura del tallo de los espárragos.
				Blanquearlos en abundante agua hirviendo con sal. Retirarlos y cortar la cocción en agua fría. Reservar.
				Picar y rehogar las cebollas con aceite de oliva. Una vez cocidas, agregar los espárragos.
				En un bol batir los huevos junto con el queso crema y el queso rallado. Salpimentar y agregar la cebolla y los espárragos (reservar algunos espárragos para decorar por encima de la tarta).
				Tapizar la Sartén con la tapa para tarta y volcar el relleno. Por encima decorar con los espárragos enteros reservados.
				Tapar la Sartén y llevar a fuego corona durante toda la cocción por aproximadamente 40' o hasta que el relleno se encuentre firme.
				Una vez cocida, apagar el fuego y destapar la Sartén, dejar enfriar y desmoldar.
				Para el acompañamiento de alcauciles, cortar las puntas y blanquearlos en abundante agua hirviendo con sal, cortar la cocción en agua fría y cortarlos a la mitad. Dorarlos en la Sartén con aceite de oliva hasta tiernizar, salpimentar y espolvorear con ají molido a gusto.
			</p>
		</div>
	</div>
	<div>
		<section class="footer">
			<div class="container__footer">
				<footer>
					<ul class="nav justify-content-center border-bottom pb-3 mb-3 p-2">
						<li class="nav-item"><a href="../index.html">Inicio</a></li>
						<li class="nav-item"><a href="http://web.Whatsapp.com">Whatsapp</a></li> <!--Iría la dirección y celular del ente-->
						<li class="nav-item"><a href="http://www.instagram.com">Instagram</a></li> <!--Iría la dirección del perfil del ente-->
					</ul>
				</footer>
			</div>
		</section>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>